00000000	// 0x000	Load Size for bootloader
00000000	// 0x004	CRC32 Value
FFFF0000	// 0x008	Load Address for bootloader
FFFF0000	// 0x00C	Launch Address for bootloader
0002C400	// 0x010	Device Address
0004C400	// 0x014
00000000	// 0x018
00000000	// 0x01C
// Clock(PLL) Registers
00C80003	// 0x020	PLL0_PM	800MHz	P:3	M:200
00000001	// 0x024	PLL0_SK	800MHz	S:1
00000000	// 0x028	PLL0_SSCG
00FA0003	// 0x02C	PLL1_PM	1000MHz	P:3	M:250
00000001	// 0x030	PLL1_SK	1000MHz	S:1	K:0
00000101	// 0x034	PLL1_SSCG
00C80003	// 0x038	PLLCPU_PM	800MHz	P:3	M:200
00000001	// 0x03C	PLLCPU_SK	800MHz	S:1
00000000	// 0x040	PLLCPU_SSCG
00C80003	// 0x044	PLLDDR0_PM	800MHz	P:3	M:200
00000001	// 0x048	PLLDDR0_SK	800MHz	S:1
00000000	// 0x04C	PLLDDR0_SSCG
00C80003	// 0x050	PLLDDR1_PM	800MHz	P:3	M:200
00000001	// 0x054	PLLDDR1_SK	800MHz	S:1	K:0
00000101	// 0x058	PLLDDR1_SSCG
// DPHY, DCTRL Registers,
030A0F02	// 0x05C	Chip Num:2	Chip Row:15	Chip Col:10	Bank Num:8
00001000	// 0x060	Mem Size: (2^15) x (2^10) x (8Bank) x 4, 4 => (32bit Bus Width / 8bit)				Bus Width:16
// DDR AC Timing Configuration
00340618	// 0x064	tREFI:7800	tRFC:260
002332C8	// 0x068	tRC:50.625	tRCD:13.125	tRP:13.125	tRRD:10	tRAS:37.5
2320060D	// 0x06C	tWTR:7.5	tWR:15	tRTP:7.5	WL:6	RL:13
2226600A	// 0x070	tCKESR:8.125	tCKE:5.625	tCCD:7.6	tMRD:7.5046904315197	tMOD:15	tFAW:50
00360200	// 0x074	tXPR:270	tXP:7.5	tXS:25
003673C8	// 0x078	WR2RD_CSC:7	WR2RD:7	WR2PRECH:8
0C118419	// 0x07C	tZQInit:960.600375234522	ttZQoper:480.300187617261	tZQCS:120.075046904315
00000036	// 0x080	tRCD_DCLK:6	tCCD_DCLK:3
// DDR3 Device - On Die Termination (ODT), Driver Strength (ODS)
00020102	// 0x084	[23:16] mr1_rtt_nom - 001: RZQ/4, 010: RZQ/2, 011: RZQ/6, 100: RZQ/12, 101: RZQ/8, [15:0] mr1_ods - 0: RZQ/6, 1 : RZQ/7, [7:0]  mr2_rtt_wr - 0: ODT disable, 1: RZQ/4, 2: RZQ/2
00000000	// 0x088
00080A08	// 0x08C	[23:16] dq_dqs_drive, [15:8] clk_drive, [7:0] adctrl_drive 240ohm / (n * 2), n = (1 ~ 7)
00000000	// 0x090
// DDR3 Training & Calibration
00000000	// 0x094
// Rerserved
00000000	// 0x098
00000000	// 0x09C
00000000	// 0x0A0
00000000	// 0x0A4
00000000	// 0x0A8
00000000	// 0x0AC
00000000	// 0x0B0
00000000	// 0x0B4
00000000	// 0x0B8
00000000	// 0x0BC
00000000	// 0x0C0
00000000	// 0x0C4
00000000	// 0x0C8
00000000	// 0x0CC
00000000	// 0x0D0
00000000	// 0x0D4
00000000	// 0x0D8
00000000	// 0x0DC
00000000	// 0x0E0
00000000	// 0x0E4
00000000	// 0x0E8
00000000	// 0x0EC
00000111	// 0x0F0
00000002	// 0x0F4	Serial Channel
32200000	// 0x0F8
4849534E	// 0x0FC	"NSIH"

